{
  "author": {
    "name": "Jan Amann",
    "email": "jan@amann.me",
    "url": "http://amann.me"
  },
  "bugs": {
    "url": "https://github.com/draft-js-plugins/draft-js-plugins/issues"
  },
  "dependencies": {
    "decorate-component-with-props": "^1.0.2",
    "immutable": "~3.7.4",
    "prepend-http": "1.0.4",
    "prop-types": "^15.5.8",
    "tlds": "^1.197.0",
    "union-class-names": "^1.0.0"
  },
  "description": "Link Plugin for DraftJS",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-jL3iB+QVu0nt90CftWapHf4Koz4FjZSdFCuxmelq91fikdzizhVkfATJ5CgX0LvlYpstGQRjkmWWEE+d7cPWbg==",
    "shasum": "1a808385e9fc50ce577b1ad1d1a0df001dbe44da",
    "tarball": "https://registry.npmjs.org/draft-js-anchor-plugin/-/draft-js-anchor-plugin-2.0.0-rc9.tgz"
  },
  "homepage": "https://github.com/draft-js-plugins/draft-js-plugins#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "draft",
    "react",
    "ux",
    "components",
    "widget",
    "link",
    "react-component"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "nikgraf",
      "email": "nik@nikgraf.com"
    },
    {
      "name": "juliankrispel",
      "email": "julian@goodafternoon.co"
    }
  ],
  "name": "draft-js-anchor-plugin",
  "optionalDependencies": {},
  "peerDependencies": {
    "draft-js": "^0.10.1",
    "react": "^15.5.0 || ^16.0.0-rc",
    "react-dom": "^15.5.0 || ^16.0.0-rc"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draft-js-plugins/draft-js-plugins.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:js && npm run build:css",
    "build:css": "node ../scripts/concatCssFiles $(pwd) && ../node_modules/.bin/rimraf lib-css",
    "build:js": "WEBPACK_CONFIG=$(pwd)/webpack.config.js BABEL_DISABLE_CACHE=1 BABEL_ENV=production NODE_ENV=production ../node_modules/.bin/babel --out-dir='lib' --ignore='__test__/*' src",
    "clean": "../node_modules/.bin/rimraf lib",
    "prepublish": "npm run build"
  },
  "version": "2.0.0-rc9"
}
